{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281691576086956,
        "y": 5.2887907608695635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.126698369565218,
        "y": 6.516813858695651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4068614130434784,
        "y": 6.8089164402173905
      },
      "prevControl": {
        "x": 2.080485733695652,
        "y": 6.117408288043477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.60009566626328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.8157057517292
  },
  "useDefaultConstraints": true
}