{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2697690217391315,
        "y": 2.7314028532608687
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554415760869565,
        "y": 0.4661175271739113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5141644021739131,
        "y": 1.1099354619565203
      },
      "prevControl": {
        "x": 2.146059782608696,
        "y": 2.3260360054347813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.58294472353261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.78717892368813
  },
  "useDefaultConstraints": true
}