{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.347248641304348,
        "y": 1.0920516304347814
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7421875,
        "y": 1.968359374999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.141593070652174,
        "y": 4.048845108695652
      },
      "prevControl": {
        "x": 0.8584239130434783,
        "y": 4.251528532608695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.940573033112955
  },
  "useDefaultConstraints": true
}