{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.582744565217391,
        "y": 1.3305027173913027
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.582744565217395,
        "y": 1.3305027173913027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.441202445652173,
        "y": 1.0026324728260851
      },
      "prevControl": {
        "x": 14.86146399456522,
        "y": 1.7537533967391303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.30484646876591
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}