{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.732374999999999,
        "y": 1.377874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981624999999999,
        "y": 1.670374999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.421,
        "y": 1.7239999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.40905155215866
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.3775985394589
  },
  "useDefaultConstraints": true
}