{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5529381793478265,
        "y": 7.02352241847826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.396450407608696,
        "y": 7.273896059782608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.734748641304349,
        "y": 7.136786684782607
      },
      "prevControl": {
        "x": 6.783933423913044,
        "y": 7.37523777173913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.66296989014221
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}