{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576783288043479,
        "y": 0.8059103260869562
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.539521059782609,
        "y": 0.5197690217391289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.627445652173914,
        "y": 0.9609035326086951
      },
      "prevControl": {
        "x": 6.467985733695654,
        "y": 1.32454144021739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.82796824430499
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}