{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3353260869565218,
        "y": 6.957948369565217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2488960597826093,
        "y": 6.4989300271739125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.010444972826087,
        "y": 4.013077445652173
      },
      "prevControl": {
        "x": 1.1207201086956524,
        "y": 4.275373641304347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876605
  },
  "useDefaultConstraints": true
}