{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3353260869565218,
        "y": 6.957948369565217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7362262228260867,
        "y": 5.878957201086955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.201205842391305,
        "y": 4.001154891304347
      },
      "prevControl": {
        "x": 0.2622961956521741,
        "y": 2.9519701086956514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.30484646876605
  },
  "useDefaultConstraints": true
}