{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570822010869566,
        "y": 3.9951936141304345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073625,
        "y": 3.4399999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260125,
        "y": 2.733125
      },
      "prevControl": {
        "x": 6.157125000000001,
        "y": 1.9726249999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.97812546536676
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}