{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081997282608696,
        "y": 4.048845108695652
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3025645380434785,
        "y": 5.115913722826086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.210156250000001,
        "y": 5.253023097826087
      },
      "prevControl": {
        "x": 5.824167798913043,
        "y": 6.153175951086955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.94610657419194
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}