{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570822010869566,
        "y": 4.019038722826085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706436820652174,
        "y": 3.983271059782608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1579993206521735,
        "y": 4.019038722826085
      },
      "prevControl": {
        "x": 6.956810461956521,
        "y": 4.036922554347824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.74648050622793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5488614532128
  },
  "useDefaultConstraints": true
}