{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570822010869566,
        "y": 6.719497282608695
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.536548913043477,
        "y": 6.55258152173913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.15506114130435,
        "y": 7.232167119565216
      },
      "prevControl": {
        "x": 14.098420516304348,
        "y": 6.355859374999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.05022842483301
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}