{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.664125,
        "y": 6.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600750000000001,
        "y": 6.038374999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.43875
      },
      "prevControl": {
        "x": 5.4014999999999995,
        "y": 6.0676250000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.31705339818186
  },
  "useDefaultConstraints": true
}