{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.664125,
        "y": 6.794
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600750000000001,
        "y": 6.038374999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.216117527173914,
        "y": 5.157642663043478
      },
      "prevControl": {
        "x": 5.6777853260869575,
        "y": 5.335553668478259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694225
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.31705339818186
  },
  "useDefaultConstraints": true
}